# properties for all file types
indent.automatic=1
virtual.space=0
view.whitespace=0
view.endofline=0
code.page=0
caretline.visible=1
highlight.matchingbraces=1
print.syntax.coloring=1
use.tab.color=1
create.backup.files=0
auto.load.ext.modfiles=0
save.prj.before.dbg=0
save.files.before.dbg=0
function.scanner.project=1
function.scanner.files=1
function.scanner.modules=1

# properties for c/cpp files
syntax.colouring.cpp=1
use.tab.cpp=0
tabsize.cpp=2
line.margin.visible.cpp=1
fold.cpp=1
monospaced.font.cpp=1

# properties for asm files
syntax.colouring.asm=1
use.tab.asm=0
tabsize.asm=4
line.margin.visible.asm=1
monospaced.font.asm=1

# properties for other files
use.tabs=0
tabsize=4
line.margin.visible.txt=0
monospaced.font.txt=1

# setting for code completion, syntax check and source browser information
cc.autolist=1
cc.highlightsyntax=1
cc.showparameters=1
cc.triggerlist=1
cc.triggernumchars=3
cc.enter.as.fillup=0
cc.usealpha4inactcode=1
cc.alphavalue=50
cc.autoupdbi=1
cc.updbiinterval=3

# autosave for editor files
autosave=0
autosave.interval=5

# vertical edge at right margin
edge.mode=0
edge.column=80


# Specification for text selection and caret line
selection.fore=#86B4F9
selection.back=#585B70
caret.fore=#C3CBE9
caret.back=#1E1E2E

# Color for vertical edge
edge.colour=#66FAFA

# C/C++ Editor files
template.cpp="#define","#define |";"#if","#if |\r\n\r\n#endif";\\
    "#include","#include ";"Header","// Header:\r\n// File Name: |\r\n// Author:\r\n// Date:\r\n";\\
    "continue","continue;";"do","do\r\n{\r\n\t// TODO: enter the block content here\r\n\t\r\n\t|\r\n} while ();\r\n";\\
    "enum","enum |\r\n{\r\n\t\r\n};\r\n";"for","for(|;;)\r\n{\r\n}";\\
    "fpointer_type","typedef int (* |F)();\r\n";"function","void function(|)\r\n{\r\n\r\n}\r\n";\\
    "if","if (|)";"ifelse","if (|)\r\n{\r\n}\r\nelse\r\n{\r\n}";\\
    "struct","struct | \r\n{\r\n\r\n};\r\n";"switch","switch (|)\r\n{\r\n\tcase:\r\n\t\tbreak;\r\n\tcase:\r\n\t\tbreak;\r\n\tdefault:\r\n\t\tbreak;\r\n}";\\
    "void","void | ();\r\n";"while","while (|)\r\n{\r\n}";\\

font.monospace.cpp=霞鹜文楷等宽
font.acpmonofontname.cpp=霞鹜文楷等宽 Light
font.acppropfontname.cpp=霞鹜文楷等宽 Light
style.cpp.32=font:霞鹜文楷等宽,size:10,fore:#C3CBE9,back:#1E1E2E
style.cpp.4=font:霞鹜文楷等宽,size:10,fore:#F4AF84,back:#1E1E2E
style.cpp.10=font:霞鹜文楷等宽,size:10,fore:#F18AA7,back:#1E1E2E
style.cpp.1=font:霞鹜文楷等宽,size:10,fore:#6C7086,back:#1E1E2E
style.cpp.2=font:霞鹜文楷等宽,size:10,fore:#6C7086,back:#1E1E2E
style.cpp.5=font:霞鹜文楷等宽,size:10,fore:#CBA6F7,back:#1E1E2E
style.cpp.6=font:霞鹜文楷等宽,size:10,fore:#A6FFA7,back:#1E1E2E
style.cpp.11=font:霞鹜文楷等宽,size:10,fore:#89B4FA,back:#1E1E2E
style.cpp.9=font:霞鹜文楷等宽,size:10,fore:#F9E2AF,back:#1E1E2E
style.cpp.7=font:霞鹜文楷等宽,size:10,fore:#A6FFA7,back:#1E1E2E
style.cpp.34=font:霞鹜文楷等宽,size:10,fore:#F4AF84,back:#585B70
style.cpp.35=font:霞鹜文楷等宽,size:10,fore:#FF0664,back:#1E1E2E
style.cpp.16=font:霞鹜文楷等宽,size:10,fore:#FF86B4,back:#1E1E2E
style.cpp.12=font:霞鹜文楷等宽,size:10,fore:#FF86B4,back:#C3CBE9
style.cpp.86=font:霞鹜文楷等宽,size:10,fore:#696969,back:#FFFFFF


# Asm Editor files
font.monospace.asm=霞鹜文楷等宽
font.acpmonofontname.asm=霞鹜文楷等宽
font.acppropfontname.asm=霞鹜文楷等宽
style.asm.32=font:霞鹜文楷等宽,size:10,fore:#C3CBE9,back:#1E1E2E
style.asm.1=font:霞鹜文楷等宽,size:10,fore:#6C7086,back:#1E1E2E
style.asm.2=font:霞鹜文楷等宽,size:10,fore:#F4AF84,back:#1E1E2E
style.asm.3=font:霞鹜文楷等宽,size:10,fore:#A6FFA7,back:#1E1E2E
style.asm.4=font:霞鹜文楷等宽,size:10,fore:#F18AA7,back:#1E1E2E
style.asm.5=font:霞鹜文楷等宽,size:10,fore:#89B4FA,back:#1E1E2E
style.asm.6=font:霞鹜文楷等宽,size:10,fore:#86C7F7,back:#1E1E2E
style.asm.7=font:霞鹜文楷等宽,size:10,fore:#86C7F7,back:#1E1E2E
style.asm.9=font:霞鹜文楷等宽,size:10,fore:#86C7F7,back:#1E1E2E
style.asm.10=font:霞鹜文楷等宽,size:10,fore:#86C7F7,back:#1E1E2E
style.asm.11=font:霞鹜文楷等宽,size:10,fore:#6C7086,back:#1E1E2E
style.asm.12=font:霞鹜文楷等宽,size:10,fore:#A6FFA7,back:#1E1E2E
style.asm.8=font:霞鹜文楷等宽,size:10,fore:#F18AA7,back:#1E1E2E


# Editor Text files
font.monospace.txt=霞鹜文楷等宽
font.acpmonofontname.txt=霞鹜文楷等宽 Light
font.acppropfontname.txt=霞鹜文楷等宽 Light
style.txt.32=font:霞鹜文楷等宽,size:10,fore:#000000,back:#FFFFFF


